{
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Database=userdb;User=root;Password=root;"
  },
  "Jwt": {
    "SecretKey": "super_secret_key_at_least_32_chars_long_123!",
    "Issuer": "user-service",
    "Audience": "api-gateway",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}